<!DOCTYPE html>
<html lang="">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173586841-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-173586841-2');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base href="{{ site.baseurl }}">
    <title>{{ site.title }}{% if page.title %} - {{ page.title }}{% endif %}</title>
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{{ site.description }}">
    <link rel="shortcut icon" href="{{ site.favicon | relative_url }}" type="image/x-icon">
    <link rel="icon" href="{{ site.favicon | relative_url }}" type="image/x-icon">

    <!-- Bulma css https://bulma.io/ -->
    <link rel="stylesheet" href="{{ 'css/bulma.css' | relative_url }}"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/forestryio/ubuild-blocks@1.0.0/dist/css/ubuild.css"/>

    <!-- Hotjar Tracking Code for checking in https://insights.hotjar.com/sites/1907942/dashboard?c=da35c33027914dfded1b7de847f5887a&signup_source=top-cta -->
    <script>
      (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1907942,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <style>
      *{
        --bg: #44674b !important;
        --bg-secondary: #fdfbfd;
        --headline-color: hsla(60, 56%, 95%, 1);
        --headline-color-secondary: hsla(0, 0%, 10%, 1);
        --content-color: white;
        --content-color-secondary: #666;
      }

      /* Ideally the selector should be a class
         that deterines the background color. */
      li a, footer a {
        color: #8dcaff;
      }

      a{
        color: hsl(208, 100%, 32%);
      }

      li p{
        color: inherit;
      }

      h3, p{
        font-size: 1.2em !important;
      }
    </style>
  </head>
  <body class="has-navbar-fixed-top">
